==========================================================================================
Minority Group for Column:                  Hispanic   Black     Asian     All
                                              (1)       (2)       (3)      (4)
------------------------------------------------------------------------------------------
Intercept                                   0.085     0.128     0.189**   0.134           
                                            (0.087)   (0.083)   (0.085)   (0.083)         
BOW                                         0.088***  0.070***  0.002     0.050***        
                                            (0.005)   (0.005)   (0.006)   (0.004)         
High Minority                               0.054***  0.022***  -0.040*** -0.000*         
                                            (0.006)   (0.005)   (0.006)   (0.000)         
High Minority:BOW                           -0.088*** -0.044*** 0.084***  0.000           
                                            (0.008)   (0.007)   (0.008)   (0.000)         
log(1+Median Household Income)              0.006     0.002     0.001     0.003           
                                            (0.007)   (0.007)   (0.007)   (0.007)         
Poverty Ratio                               0.025     0.031     0.028     0.031           
                                            (0.036)   (0.036)   (0.036)   (0.036)         
Mean Loan-To-Value                          -0.000*** -0.000*   -0.000**  -0.000          
                                            (0.000)   (0.000)   (0.000)   (0.000)                  
R-squared                                   0.035     0.024     0.033     0.020           
R-squared Adj.                              0.034     0.023     0.033     0.019                 
No. observations                            8990      8990      8990      8990            
==========================================================================================
Sample: Tracts where BOW approves at least one loan. The independent variable is denial rate.
High minority equals one in tracts where the minority in that column has an above median 
population share. In column (4), Minority group over median equals one in tracts where less 
than 50% of the population is white. Standard errors are in parentheses. *, **, and *** 
indicate statistical significance at the 10%, 5%, and 1% levels, respectively.