==========================================================================================
Minority Group for Column:                   Hispanic   Black     Asian     All
                                               (1)       (2)       (3)      (4)    
------------------------------------------------------------------------------------------
Intercept                                   -1.426*** -1.437*** -1.185*** -1.427***       
                                            (0.109)   (0.105)   (0.108)   (0.105)         
BOW                                         -0.415*** -0.475*** -0.610*** -0.517***       
                                            (0.007)   (0.007)   (0.007)   (0.005)         
High Minority                               0.087***  0.035***  -0.064*** 0.000***        
                                            (0.007)   (0.007)   (0.007)   (0.000)         
High Minority:BOW                           -0.192*** -0.083*** 0.197***  0.000           
                                            (0.010)   (0.010)   (0.010)   (0.000)         
log(1+Median Household Income)              0.212***  0.215***  0.198***  0.216***        
                                            (0.009)   (0.009)   (0.009)   (0.009)         
Poverty Ratio                               0.092**   0.093**   0.060     0.090**         
                                            (0.041)   (0.042)   (0.041)   (0.042)         
R-squared                                   0.407     0.397     0.409     0.395           
R-squared Adj.                              0.407     0.397     0.409     0.395                   
No. observations                            18658     18658     18658     18658           
==========================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01