==============================================================================================================
                                             y = denial_rate

=====================================================================================================
                                                     Hispanic    Black      Asian    MajorityMinority
-----------------------------------------------------------------------------------------------------
Intercept                                           0.1085***  0.1223***  0.1599***  0.1068***       
                                                    (0.0132)   (0.0116)   (0.0119)   (0.0124)
which_bank[T.BankofWest]                            0.1258***  0.0795***  0.0380***  0.1257***       
                                                    (0.0062)   (0.0045)   (0.0052)   (0.0069)
minority_rate                                       0.0011***  0.0017***  -0.0011*** 
                                                    (0.0001)   (0.0004)   (0.0002)
minority_rate:which_bank[T.BankofWest]              -0.0019*** -0.0022*** 0.0020***
                                                    (0.0002)   (0.0005)   (0.0002)                                        
major_minority[T.Hispanic]:which_bank[T.BankofWest]                                  -0.0795***      
                                                                                     (0.0083)        
major_minority[T.Hispanic]                                                           0.0472***       
                                                                                     (0.0063)        
major_minority[T.Black]:which_bank[T.BankofWest]                                     -0.1134***      
                                                                                     (0.0264)        
major_minority[T.Black]                                                              0.0537***       
                                                                                     (0.0185)        
MedHousehIncome                                     -0.0000    -0.0000    -0.0000    -0.0000         
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
PerCapIncome                                        -0.0000    -0.0000    -0.0000    -0.0000         
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
MedFamIncome                                        0.0000     0.0000     -0.0000    0.0000          
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
median_all_income                                   -0.0000    -0.0000    -0.0000    -0.0000         
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
mean_LTV                                            0.0003**   0.0005***  0.0004**   0.0004**        
                                                    (0.0001)   (0.0001)   (0.0001)   (0.0001)
R-squared                                           0.0535     0.0417     0.0474     0.0497          
R-squared Adj.                                      0.0526     0.0408     0.0465     0.0486          
R-squared                                           0.05       0.04       0.05       0.05            
Adj R-squared                                       0.05       0.04       0.05       0.05            
No. observations                                    8592       8592       8592       8592            
=====================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01