=====================================================================================================
                                             y = denial_rate

=====================================================================================================
                                                     Hispanic    Black      Asian    MajorityMinority
-----------------------------------------------------------------------------------------------------
Intercept                                           0.1167***  0.1248***  0.1587***  0.1068***       
                                                    (0.0123)   (0.0117)   (0.0119)   (0.0124)        
which_bank[T.BankofWest]                            0.0981***  0.0823***  0.0322***  0.1257***       
                                                    (0.0050)   (0.0052)   (0.0059)   (0.0069)
minority_over_med                                   0.0454***  0.0169***  -0.0334***
                                                    (0.0060)   (0.0053)   (0.0055)
minority_over_med:which_bank[T.BankofWest]          -0.0688*** -0.0283*** 0.0633***
                                                    (0.0077)   (0.0076)   (0.0077)    
major_minority[T.Hispanic]:which_bank[T.BankofWest]                                  -0.0795***      
                                                                                     (0.0083)        
major_minority[T.Hispanic]                                                           0.0472***       
                                                                                     (0.0063)        
major_minority[T.Black]:which_bank[T.BankofWest]                                     -0.1134***      
                                                                                     (0.0264)        
major_minority[T.Black]                                                              0.0537***       
                                                                                     (0.0185)        
MedHousehIncome                                     -0.0000    -0.0000    -0.0000    -0.0000         
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
PerCapIncome                                        -0.0000    -0.0000    -0.0000    -0.0000         
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
MedFamIncome                                        0.0000     -0.0000    -0.0000    0.0000          
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
median_all_income                                   -0.0000    -0.0000    -0.0000    -0.0000         
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
mean_LTV                                            0.0004**   0.0005***  0.0004***  0.0004**        
                                                    (0.0001)   (0.0001)   (0.0001)   (0.0001)
R-squared                                           0.0484     0.0404     0.0464     0.0497          
R-squared Adj.                                      0.0476     0.0395     0.0455     0.0486          
R-squared                                           0.05       0.04       0.05       0.05            
Adj R-squared                                       0.05       0.04       0.05       0.05            
No. observations                                    8592       8592       8592       8592            
=====================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01