==============================================================================================================
                                          y = log(number of applications)

=====================================================================================================
                                                     Hispanic    Black      Asian    MajorityMinority
-----------------------------------------------------------------------------------------------------
Intercept                                           3.1820***  2.9807***  3.0376***  2.8464***       
                                                    (0.0297)   (0.0271)   (0.0265)   (0.0320)        
which_bank[T.BankofWest]                            -2.7934*** -2.6469*** -2.6498*** -2.6695***      
                                                    (0.0170)   (0.0174)   (0.0190)   (0.0245)
minority_over_med                                   -0.2262*** 0.0510***  -0.1143***
                                                    (0.0161)   (0.0140)   (0.0146)
minority_over_med:which_bank[T.BankofWest]           0.2633*** -0.0594**  -0.0353
                                                    (0.0250)   (0.0249)   (0.0252)
major_minority[T.Hispanic]:which_bank[T.BankofWest]                                  -0.0054         
                                                                                     (0.0286)        
major_minority[T.Hispanic]                                                           0.1484***       
                                                                                     (0.0193)        
major_minority[T.Black]:which_bank[T.BankofWest]                                     0.0403          
                                                                                     (0.0882)        
major_minority[T.Black]                                                              0.1088**        
                                                                                     (0.0515)        
MedHousehIncome                                     0.0000***  0.0000***  0.0000***  0.0000***       
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
PerCapIncome                                        -0.0000*** -0.0000*** -0.0000*** -0.0000***      
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
MedFamIncome                                        0.0000***  0.0000***  0.0000***  0.0000***       
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
median_all_income                                   -0.0001*** -0.0001*** -0.0001*** -0.0001***      
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
mean_LTV                                            0.0033***  0.0030***  0.0028***  0.0028***       
                                                    (0.0003)   (0.0003)   (0.0003)   (0.0003)
R-squared                                           0.7765     0.7730     0.7745     0.7742          
R-squared Adj.                                      0.7763     0.7729     0.7744     0.7741          
R-squared                                           0.78       0.77       0.77       0.77            
Adj R-squared                                       0.78       0.77       0.77       0.77            
No. observations                                    13392      13392      13392      13392           
=====================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01