==============================================================================================================
                                          y = log(number of applications)

=====================================================================================================
                                                     Hispanic    Black      Asian    MajorityMinority
-----------------------------------------------------------------------------------------------------
Intercept                                           3.5552***  3.0159***  3.0478***  2.8464***       
                                                    (0.0316)   (0.0267)   (0.0265)   (0.0320)        
which_bank[T.BankofWest]                            -2.9155*** -2.6868*** -2.6935*** -2.6695***      
                                                    (0.0204)   (0.0151)   (0.0171)   (0.0245)
minority_rate                                       -0.0097*** -0.0011    -0.0040***
                                                    (0.0003)   (0.0009)   (0.0005)
minority_rate:which_bank[T.BankofWest]              0.0073***  0.0024     0.0016**
                                                    (0.0005)   (0.0016)   (0.0008)
major_minority[T.Hispanic]:which_bank[T.BankofWest]                                  -0.0054         
                                                                                     (0.0286)        
major_minority[T.Hispanic]                                                           0.1484***       
                                                                                     (0.0193)        
major_minority[T.Black]:which_bank[T.BankofWest]                                     0.0403          
                                                                                     (0.0882)        
major_minority[T.Black]                                                              0.1088**        
                                                                                     (0.0515)        
MedHousehIncome                                     0.0000***  0.0000***  0.0000***  0.0000***       
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
PerCapIncome                                        -0.0000*** -0.0000*** -0.0000*** -0.0000***      
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
MedFamIncome                                        0.0000***  0.0000***  0.0000***  0.0000***       
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
median_all_income                                   -0.0001*** -0.0001*** -0.0001*** -0.0001***      
                                                    (0.0000)   (0.0000)   (0.0000)   (0.0000)        
mean_LTV                                            0.0033***  0.0030***  0.0027***  0.0028***       
                                                    (0.0003)   (0.0003)   (0.0003)   (0.0003)
R-squared                                           0.7880     0.7728     0.7741     0.7742          
R-squared Adj.                                      0.7879     0.7727     0.7739     0.7741          
R-squared                                           0.79       0.77       0.77       0.77            
Adj R-squared                                       0.79       0.77       0.77       0.77            
No. observations                                    13392      13392      13392      13392           
=====================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01